# Database credentials
POSTGRES_HOST="<<DB_HOST>>"
POSTGRES_USER="<<DB_USER>>"
POSTGRES_PASSWORD="<<DB_PASSWORD>>"
POSTGRES_NAME="diary_app"
POSTGRES_PORT="<<DB_PORT>>"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
